plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.socks.registry'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.3.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.5'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.3.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.3.5'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
